name: build-uniproc

on:
  workflow_call:

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '8'
  BUN_VERSION: '1'

jobs:
  install-pnpm-deps:
    uses: ./.github/workflows/install-pnpm-deps.yaml

  build:
    needs: install-pnpm-deps
    runs-on: ubuntu-latest
    timeout-minutes: 1
    env:
      STORE_PATH: ''
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}
          run_install: false
      - name: Get pnpm store directory
        run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
      - uses: actions/cache/restore@v3
        id: restore-cache
        with:
          path: ${{ env.STORE_PATH}}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: ${{ env.BUN_VERSION }}
      - run: pnpm uniproc build
      - run: pnpm uniproc test
      - uses: actions/cache/save@v3
        with:
          path: ./uniproc/dist
          key: ${{ runner.os }}-uniproc-dist-${{ github.sha }}
